{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1mJ46oZlrH9kiwfYaErIZ",
      "type": "rectangle",
      "x": 377.2131300590398,
      "y": 685.1967174852399,
      "width": 188,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115457944,
      "version": 266,
      "versionNonce": 1252886936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3VFP5rXfeSRdgLaC271f"
        },
        {
          "id": "R74lUmM_w6GLHx2NO87wR",
          "type": "arrow"
        },
        {
          "id": "eLXCRzNAkRIdzVh0PDMsd",
          "type": "arrow"
        }
      ],
      "updated": 1767886188766,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "o3VFP5rXfeSRdgLaC271f",
      "type": "text",
      "x": 400.9006300590398,
      "y": 710.6967174852399,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082021528,
      "version": 221,
      "versionNonce": 75011736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767886188766,
      "link": null,
      "locked": false,
      "text": "Пользователь\nтелеграм",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1mJ46oZlrH9kiwfYaErIZ",
      "originalText": "Пользователь телеграм",
      "lineHeight": 1.2,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "PC3_T9JAtVY9mBQnbkdQj",
      "type": "rectangle",
      "x": 378.33333333333326,
      "y": 506.16666666666663,
      "width": 188,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728939240,
      "version": 206,
      "versionNonce": 427457688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GvJ2SA62RORiekrIserDR",
          "type": "text"
        },
        {
          "id": "R74lUmM_w6GLHx2NO87wR",
          "type": "arrow"
        },
        {
          "id": "e-srkX0VSg71B1buYiQNj",
          "type": "arrow"
        }
      ],
      "updated": 1767886160823,
      "link": null,
      "locked": false,
      "index": "a1V"
    },
    {
      "id": "GvJ2SA62RORiekrIserDR",
      "type": "text",
      "x": 396.16145833333326,
      "y": 531.6666666666666,
      "width": 152.34375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106481560,
      "version": 183,
      "versionNonce": 900787096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767886153716,
      "link": null,
      "locked": false,
      "text": "Администратор\nсервиса",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PC3_T9JAtVY9mBQnbkdQj",
      "originalText": "Администратор сервиса",
      "lineHeight": 1.2,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 656465128,
      "isDeleted": false,
      "id": "pyP1SekfAS0wwUfZN6xgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 578.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 99,
      "seed": 944996248,
      "groupIds": [
        "bLmKAbk6ry5Tmq8_nK7kc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-PgjaNwgOPEKPtqgFvnav"
        }
      ],
      "updated": 1767817976827,
      "link": null,
      "locked": false,
      "index": "a48"
    },
    {
      "id": "-PgjaNwgOPEKPtqgFvnav",
      "type": "text",
      "x": 902.84375,
      "y": 616,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bLmKAbk6ry5Tmq8_nK7kc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1978649752,
      "version": 110,
      "versionNonce": 2106967448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767817976827,
      "link": null,
      "locked": false,
      "text": "Сервис",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "pyP1SekfAS0wwUfZN6xgv",
      "originalText": "Сервис",
      "lineHeight": 1.2,
      "index": "a4G",
      "autoResize": true
    },
    {
      "id": "gFIU37cmuCGdB_K2Lu8cg",
      "type": "rectangle",
      "x": 715.5555555555555,
      "y": 425,
      "width": 468.0000000000001,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bLmKAbk6ry5Tmq8_nK7kc"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1690381208,
      "version": 156,
      "versionNonce": 946929128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XSLqHVM9nQIlB91DgHsn"
        },
        {
          "id": "R74lUmM_w6GLHx2NO87wR",
          "type": "arrow"
        },
        {
          "id": "aoQxPs07PhAjg0kHUAPXy",
          "type": "arrow"
        },
        {
          "id": "e-srkX0VSg71B1buYiQNj",
          "type": "arrow"
        },
        {
          "id": "eLXCRzNAkRIdzVh0PDMsd",
          "type": "arrow"
        },
        {
          "id": "0ApXsr7XFLJX8Bdqzhgbd",
          "type": "arrow"
        }
      ],
      "updated": 1767886207440,
      "link": null,
      "locked": false
    },
    {
      "id": "4XSLqHVM9nQIlB91DgHsn",
      "type": "text",
      "x": 808.4354994032118,
      "y": 430,
      "width": 282.2401123046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bLmKAbk6ry5Tmq8_nK7kc"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 528980120,
      "version": 109,
      "versionNonce": 1007127704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767817976827,
      "link": null,
      "locked": false,
      "text": "Красные флажки",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gFIU37cmuCGdB_K2Lu8cg",
      "originalText": "Красные флажки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1087491736,
      "isDeleted": false,
      "id": "A6Cp-5tBzN0zNz0eFto0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3055555555555,
      "y": 803.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 186.99999999999997,
      "height": 85,
      "seed": 254326680,
      "groupIds": [
        "Qh6T0gTzxQkiL6Nr62jS7",
        "bLmKAbk6ry5Tmq8_nK7kc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qxx2vDgyzhWRFhsVy4pYB"
        }
      ],
      "updated": 1767886139749,
      "link": null,
      "locked": false,
      "index": "a7G"
    },
    {
      "id": "Qxx2vDgyzhWRFhsVy4pYB",
      "type": "text",
      "x": 934.0868055555555,
      "y": 834.25,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qh6T0gTzxQkiL6Nr62jS7",
        "bLmKAbk6ry5Tmq8_nK7kc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 761136280,
      "version": 73,
      "versionNonce": 1223296744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767886139749,
      "link": null,
      "locked": false,
      "text": "БД",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "A6Cp-5tBzN0zNz0eFto0a",
      "originalText": "БД",
      "lineHeight": 1.2,
      "index": "a7V",
      "autoResize": true
    },
    {
      "id": "wiXwost5fNZKQdG-X-8VU",
      "type": "ellipse",
      "x": 851.3055555555555,
      "y": 783.25,
      "width": 189,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qh6T0gTzxQkiL6Nr62jS7",
        "bLmKAbk6ry5Tmq8_nK7kc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1365356952,
      "version": 264,
      "versionNonce": 399260568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767886139749,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 1188620776,
      "isDeleted": false,
      "id": "3u_dfI0FLayx7FQQiWD_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8055555555555,
      "y": 865.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 189,
      "height": 45,
      "seed": 1919401624,
      "groupIds": [
        "Qh6T0gTzxQkiL6Nr62jS7",
        "bLmKAbk6ry5Tmq8_nK7kc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767886139749,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 466545048,
      "isDeleted": false,
      "id": "BikaX422Bj7kazi2SuO5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5555555555557,
      "y": 687.6282395406272,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 188,
      "height": 99,
      "seed": 1152450200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AqMoLwQ1r7UdTi02K-oYm"
        },
        {
          "id": "aoQxPs07PhAjg0kHUAPXy",
          "type": "arrow"
        },
        {
          "id": "0ApXsr7XFLJX8Bdqzhgbd",
          "type": "arrow"
        }
      ],
      "updated": 1767886214687,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1785591448,
      "isDeleted": false,
      "id": "AqMoLwQ1r7UdTi02K-oYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8211805555557,
      "y": 713.1282395406272,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105.46875,
      "height": 48,
      "seed": 944073624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767886214687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Платёжная\nсистема",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BikaX422Bj7kazi2SuO5r",
      "originalText": "Платёжная система",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "e-srkX0VSg71B1buYiQNj",
      "type": "arrow",
      "x": 564.3888888888887,
      "y": 557.5,
      "width": 151.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1919739288,
      "version": 37,
      "versionNonce": 1932470680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767886160823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.66666666666674,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PC3_T9JAtVY9mBQnbkdQj",
        "focus": 0.05629855146001605,
        "gap": 1.9444444444445708
      },
      "endBinding": {
        "elementId": "gFIU37cmuCGdB_K2Lu8cg",
        "focus": 0.581411428303567,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R74lUmM_w6GLHx2NO87wR",
      "type": "arrow",
      "x": 567.6575745034843,
      "y": 741.2127309021146,
      "width": 145.48176852658696,
      "height": 0.848651797812181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MQ_2h_aYAjemxmvW00tRm"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1938449896,
      "version": 153,
      "versionNonce": 1264190360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767886188766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.48176852658696,
          -0.848651797812181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mJ46oZlrH9kiwfYaErIZ",
        "focus": 0.14141414141414124,
        "gap": 2.444444444444457
      },
      "endBinding": {
        "elementId": "gFIU37cmuCGdB_K2Lu8cg",
        "focus": -0.012903225806451583,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eLXCRzNAkRIdzVh0PDMsd",
      "type": "arrow",
      "x": 713.8453670178818,
      "y": 739.4811943123813,
      "width": 143.35445918106393,
      "height": 1.807325845744458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MQ_2h_aYAjemxmvW00tRm"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1441493144,
      "version": 162,
      "versionNonce": 1837486232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767886188766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.35445918106393,
          1.807325845744458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFIU37cmuCGdB_K2Lu8cg",
        "focus": -0.004911021065851845,
        "gap": 2.8333333333335986
      },
      "endBinding": {
        "elementId": "1mJ46oZlrH9kiwfYaErIZ",
        "focus": 0.15469822427395613,
        "gap": 5.277777777778056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aoQxPs07PhAjg0kHUAPXy",
      "type": "arrow",
      "x": 1184.1584249355583,
      "y": 734.7706219716014,
      "width": 163.39713061999714,
      "height": 1.7797205924323407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PXDxy6LyU7yqHomdN6TbR"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1554471400,
      "version": 66,
      "versionNonce": 195257240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767886214688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.39713061999714,
          -1.7797205924323407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFIU37cmuCGdB_K2Lu8cg",
        "focus": 0.007404083464213322,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BikaX422Bj7kazi2SuO5r",
        "focus": 0.1027027027027055,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ApXsr7XFLJX8Bdqzhgbd",
      "type": "arrow",
      "x": 1348.5555555555557,
      "y": 732.1386881373826,
      "width": 164.2793277318151,
      "height": 2.816294820339863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PXDxy6LyU7yqHomdN6TbR"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 818481896,
      "version": 131,
      "versionNonce": 497234072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767886214688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.2793277318151,
          2.816294820339863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BikaX422Bj7kazi2SuO5r",
        "focus": 0.12961443997666863,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gFIU37cmuCGdB_K2Lu8cg",
        "focus": 0.012626166910975843,
        "gap": 1.1952493046449035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}