{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e-srkX0VSg71B1buYiQNj",
      "type": "arrow",
      "x": 523.8460076944157,
      "y": 479.4400290942,
      "width": 301.6436138966046,
      "height": 201.00253793945149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 297533410,
      "version": 566,
      "versionNonce": 856460258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uoKJe5ZD0qh4oTKXEpUy"
        }
      ],
      "updated": 1777829073188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.6436138966046,
          201.00253793945149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PC3_T9JAtVY9mBQnbkdQj",
        "focus": -0.5647524647313247,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gFIU37cmuCGdB_K2Lu8cg",
        "focus": -0.2980108300351996,
        "gap": 3.5282817411808765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_uoKJe5ZD0qh4oTKXEpUy",
      "type": "text",
      "x": 601.8755510310409,
      "y": 577.1288219374626,
      "width": 147.796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 2097383358,
      "version": 65,
      "versionNonce": 909494178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777829067253,
      "link": null,
      "locked": false,
      "text": "Выполняет проверку\nдокумента, используя\n[Telegram bot]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-srkX0VSg71B1buYiQNj",
      "originalText": "Выполняет проверку документа, используя\n[Telegram bot]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R74lUmM_w6GLHx2NO87wR",
      "type": "arrow",
      "x": 531.9956818223169,
      "y": 968.3538234288006,
      "width": 292.02881010925785,
      "height": 204.12083223777358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1392072766,
      "version": 683,
      "versionNonce": 669384930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4424QUXeS7HgmIf9tbI25"
        }
      ],
      "updated": 1777829080197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.02881010925785,
          -204.12083223777358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9LGExhQc9w55dF0llCT29",
        "focus": 0.5893588020507197,
        "gap": 1.1698251182948525
      },
      "endBinding": {
        "elementId": "7ptgf6Ye9MY5OeBd1e9bT",
        "focus": 0.7611989290184996,
        "gap": 15.528703937661135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4424QUXeS7HgmIf9tbI25",
      "type": "text",
      "x": 611.5154034035918,
      "y": 839.4916284008063,
      "width": 137.4140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 918931042,
      "version": 87,
      "versionNonce": 518030050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777829078077,
      "link": null,
      "locked": false,
      "text": "Выполняет загрузку\n\"красных флажков\",\nиспользуя \n[Jupyter Notebook]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R74lUmM_w6GLHx2NO87wR",
      "originalText": "Выполняет загрузку \"красных флажков\", используя \n[Jupyter Notebook]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PC3_T9JAtVY9mBQnbkdQj",
      "type": "rectangle",
      "x": 166.33263948576175,
      "y": 387.8060606161167,
      "width": 358,
      "height": 183.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KXV8mXjYiIldt7On0tw49"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1531779198,
      "version": 347,
      "versionNonce": 1202623458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GvJ2SA62RORiekrIserDR",
          "type": "text"
        },
        {
          "id": "R74lUmM_w6GLHx2NO87wR",
          "type": "arrow"
        },
        {
          "id": "e-srkX0VSg71B1buYiQNj",
          "type": "arrow"
        }
      ],
      "updated": 1777829067253,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "GvJ2SA62RORiekrIserDR",
      "type": "text",
      "x": 251.47521761076175,
      "y": 392.8060606161167,
      "width": 187.71484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KXV8mXjYiIldt7On0tw49"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102483134,
      "version": 359,
      "versionNonce": 1185250174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777829067254,
      "link": null,
      "locked": false,
      "text": "Администратор",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "PC3_T9JAtVY9mBQnbkdQj",
      "originalText": "Администратор",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "SN5e9ITb-r6H894fRwe73",
      "type": "text",
      "x": 306.8836489597263,
      "y": 441.8893939494501,
      "width": 67.763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KXV8mXjYiIldt7On0tw49"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 224628990,
      "version": 187,
      "versionNonce": 421037538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777828886675,
      "link": null,
      "locked": false,
      "text": "[Person]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lncgTuRUA054b3oo08Imk",
      "type": "text",
      "x": 173.13364895972632,
      "y": 503.1223514743583,
      "width": 324.8515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KXV8mXjYiIldt7On0tw49"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 117752126,
      "version": 737,
      "versionNonce": 1771141538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777828886675,
      "link": null,
      "locked": false,
      "text": "Работник, ответственный за наполнение базы \nзнаний: загружает и актуализирует шаблоны \n\"красных флажков\", подготовленных юристами",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работник, ответственный за наполнение базы \nзнаний: загружает и актуализирует шаблоны \n\"красных флажков\", подготовленных юристами",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LGExhQc9w55dF0llCT29",
      "type": "rectangle",
      "x": 172.82585670402204,
      "y": 874.3284905040504,
      "width": 358,
      "height": 183.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Eq-P7ZTNueif5sYqshQ-Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816209726,
      "version": 394,
      "versionNonce": 148015394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VrFIvMnQ0GUXQeXuPXF0l",
          "type": "text"
        },
        {
          "id": "e-srkX0VSg71B1buYiQNj",
          "type": "arrow"
        },
        {
          "id": "R74lUmM_w6GLHx2NO87wR",
          "type": "arrow"
        }
      ],
      "updated": 1777829065003,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "VrFIvMnQ0GUXQeXuPXF0l",
      "type": "text",
      "x": 271.10027076652204,
      "y": 879.3284905040504,
      "width": 161.451171875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Eq-P7ZTNueif5sYqshQ-Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1297336190,
      "version": 390,
      "versionNonce": 944568162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777828884852,
      "link": null,
      "locked": false,
      "text": "Пользователь",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "9LGExhQc9w55dF0llCT29",
      "originalText": "Пользователь",
      "lineHeight": 1.2,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "ebsKoUALy6nUo1VjrH2KY",
      "type": "text",
      "x": 313.3768661779866,
      "y": 928.4118238373837,
      "width": 67.763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Eq-P7ZTNueif5sYqshQ-Q"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2024417214,
      "version": 232,
      "versionNonce": 1547418402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777828884852,
      "link": null,
      "locked": false,
      "text": "[Person]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSoFdPJXwXdVSomlYY8uW",
      "type": "text",
      "x": 179.62686617798659,
      "y": 989.644781362292,
      "width": 342.6640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Eq-P7ZTNueif5sYqshQ-Q"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1657438206,
      "version": 639,
      "versionNonce": 1696335586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777828884852,
      "link": null,
      "locked": false,
      "text": "Физлицо, желающее проверить договор или иной \nюридический документ на наличие рисков \nперед его подписанием",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Физлицо, желающее проверить договор или иной \nюридический документ на наличие рисков \nперед его подписанием",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tG3wd75zplIMgdRC2FSci",
      "type": "arrow",
      "x": 1123.8398851682207,
      "y": 686.3100103465779,
      "width": 384.9485131363683,
      "height": 2.609411019028812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 571118590,
      "version": 233,
      "versionNonce": 376702014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSvD47EgUn74x-ccXoI9l"
        }
      ],
      "updated": 1777829067255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.9485131363683,
          -2.609411019028812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFIU37cmuCGdB_K2Lu8cg",
        "focus": -0.3896962500309992,
        "gap": 1.821981836019404
      },
      "endBinding": {
        "elementId": "bEC_DVAu0KnR16oyNANGI",
        "focus": 0.45494277445283254,
        "gap": 6.101750792902976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uSvD47EgUn74x-ccXoI9l",
      "type": "text",
      "x": 1193.396172986405,
      "y": 654.7146476703088,
      "width": 245.8359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 2090359010,
      "version": 67,
      "versionNonce": 660315170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777828922655,
      "link": null,
      "locked": false,
      "text": "Передаёт информацию о платёжной\nтранзакции в \n[HTTPS/API]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tG3wd75zplIMgdRC2FSci",
      "originalText": "Передаёт информацию о платёжной транзакции в \n[HTTPS/API]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqXssjw7jYUxREWNag1Pq",
      "type": "arrow",
      "x": 1513.2130938578805,
      "y": 768.7858295228185,
      "width": 390.195190525679,
      "height": 0.25428438242113316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 584258082,
      "version": 137,
      "versionNonce": 1379873790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPHgzPU2kR6CEUuuOklyX"
        }
      ],
      "updated": 1777829067255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.195190525679,
          0.25428438242113316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEC_DVAu0KnR16oyNANGI",
        "focus": -0.4641166199929343,
        "gap": 1.677055239611036
      },
      "endBinding": {
        "elementId": "gFIU37cmuCGdB_K2Lu8cg",
        "focus": 0.4900814722042076,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPHgzPU2kR6CEUuuOklyX",
      "type": "text",
      "x": 1196.342061095041,
      "y": 738.9070397797915,
      "width": 243.546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 827174718,
      "version": 74,
      "versionNonce": 1136814526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777828968312,
      "link": null,
      "locked": false,
      "text": "Передаёт информацию о результате\nоплаты в \n[HTTPS/Webhook]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqXssjw7jYUxREWNag1Pq",
      "originalText": "Передаёт информацию о результате оплаты в \n[HTTPS/Webhook]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFIU37cmuCGdB_K2Lu8cg",
      "type": "rectangle",
      "x": 829.0179033322012,
      "y": 631.25,
      "width": 293.00000000000006,
      "height": 185.01052109639548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5vScQiY82qh7uFCr0vfJl"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 377781538,
      "version": 496,
      "versionNonce": 1058968382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XSLqHVM9nQIlB91DgHsn"
        },
        {
          "id": "R74lUmM_w6GLHx2NO87wR",
          "type": "arrow"
        },
        {
          "id": "pqXssjw7jYUxREWNag1Pq",
          "type": "arrow"
        },
        {
          "id": "tG3wd75zplIMgdRC2FSci",
          "type": "arrow"
        },
        {
          "id": "e-srkX0VSg71B1buYiQNj",
          "type": "arrow"
        }
      ],
      "updated": 1777829067253,
      "link": null,
      "locked": false
    },
    {
      "id": "4XSLqHVM9nQIlB91DgHsn",
      "type": "text",
      "x": 874.2503252072012,
      "y": 636.25,
      "width": 202.53515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5vScQiY82qh7uFCr0vfJl"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 486312162,
      "version": 378,
      "versionNonce": 630615614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777828878627,
      "link": null,
      "locked": false,
      "text": "Красные флажки",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gFIU37cmuCGdB_K2Lu8cg",
      "originalText": "Красные флажки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2i87KbMfh9NSZBU6q6rH7",
      "type": "text",
      "x": 929.2609684771919,
      "y": 686.8065771969897,
      "width": 77.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5vScQiY82qh7uFCr0vfJl"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2013076642,
      "version": 57,
      "versionNonce": 1734997630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777828878627,
      "link": null,
      "locked": false,
      "text": " [System]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ptgf6Ye9MY5OeBd1e9bT",
      "type": "text",
      "x": 839.5531958692359,
      "y": 721.1868377451875,
      "width": 271.2734375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5vScQiY82qh7uFCr0vfJl"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 355809378,
      "version": 340,
      "versionNonce": 2060467106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R74lUmM_w6GLHx2NO87wR",
          "type": "arrow"
        }
      ],
      "updated": 1777829075314,
      "link": null,
      "locked": false,
      "text": "Платформа автоматического анализа\nюридических документов. Выявляет \nпотенциальные риски и формирует \nотчёт на понятном пользователю языке.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Платформа автоматического анализа\nюридических документов. Выявляет \nпотенциальные риски и формирует \nотчёт на понятном пользователю языке.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMmVhcNG8HG7i8dHjSWCd",
      "type": "text",
      "x": 1283.1289250867178,
      "y": 500.1952772988685,
      "width": 16.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 639605694,
      "version": 6,
      "versionNonce": 704958946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777828662420,
      "link": null,
      "locked": false,
      "text": "Ро",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ро",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SKlrA68SGqsvCVXtWPKS",
      "type": "text",
      "x": 1369.4104883759037,
      "y": 514.5755378470662,
      "width": 8.8984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 796253566,
      "version": 3,
      "versionNonce": 432263394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777828664963,
      "link": null,
      "locked": false,
      "text": "Р",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Р",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEC_DVAu0KnR16oyNANGI",
      "type": "rectangle",
      "x": 1514.8901490974918,
      "y": 632.4006088934169,
      "width": 293.00000000000006,
      "height": 186.11669498471827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "psOopqEohnbZXyTyTXCgU"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1496268578,
      "version": 596,
      "versionNonce": 1677176226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Hi53_kiXpPQYL1NsnIXU",
          "type": "text"
        },
        {
          "id": "R74lUmM_w6GLHx2NO87wR",
          "type": "arrow"
        },
        {
          "id": "e-srkX0VSg71B1buYiQNj",
          "type": "arrow"
        },
        {
          "id": "pqXssjw7jYUxREWNag1Pq",
          "type": "arrow"
        },
        {
          "id": "tG3wd75zplIMgdRC2FSci",
          "type": "arrow"
        }
      ],
      "updated": 1777828942815,
      "link": null,
      "locked": false
    },
    {
      "id": "7Hi53_kiXpPQYL1NsnIXU",
      "type": "text",
      "x": 1548.6313600349918,
      "y": 637.4006088934169,
      "width": 225.517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "psOopqEohnbZXyTyTXCgU"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 16714466,
      "version": 500,
      "versionNonce": 823657598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777828899651,
      "link": null,
      "locked": false,
      "text": "Платёжный сервис",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bEC_DVAu0KnR16oyNANGI",
      "originalText": "Платёжный сервис",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIUdmFGjlk_24Lp8WPEq8",
      "type": "text",
      "x": 1621.7258225673254,
      "y": 683.4880555320211,
      "width": 77.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "psOopqEohnbZXyTyTXCgU"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2086624930,
      "version": 74,
      "versionNonce": 824651070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777828899652,
      "link": null,
      "locked": false,
      "text": " [System]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBnW4nQVzreAnElI36M5F",
      "type": "text",
      "x": 1525.381006629432,
      "y": 726.9609244050624,
      "width": 279.861993745693,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "psOopqEohnbZXyTyTXCgU"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 402602594,
      "version": 512,
      "versionNonce": 1619711358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777828899652,
      "link": null,
      "locked": false,
      "text": "Российская платёжная система.\nОбрабатывает транзакции при переходе\nпользователя на платный тарифный\nплан.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Российская платёжная система.\nОбрабатывает транзакции при переходе пользователя на платный тарифный план.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}